MONGO_URI = "mongodb+srv://abhishekgautam94666:ntDTcbyTxZvhLWNm@food-application.irbzlcy.mongodb.net/?retryWrites=true&w=majority&appName=food-application"
SECRET_KEY = "bck5e67et56254#$^*&nf656664cr4433t4t6tt644t34t5%G%%%15"
CLOUDINARY_CLOUD_NAME=du2qbhmoh
CLOUDINARY_API_KEY=367483797235912
CLOUDINARY_API_SECRET=QBHnr-AAJnkCJi5Qpxsrs1Geon8
CLIENT_URL= http://localhost:5173
SECRET_STRIPE_KEY=sk_test_51POHMoCeAB7FqzQyZNJljori4bDy41KNblD9eYEcwxOWv4njCTdzaH71AFed5Ex774i0L0ePjLGYYo6DphdFJnxP002w7IdFAm
REDIS_HOST = singapore-redis.render.com
USER = red-cqn0dddsvqrc73fgtrc0F
PORT = 6379
REDIS_PASSWORD = mTOD5w6yiMFyLWTQ0lNdnRKq96jY0DbD