MONGO_URI = "mongodb+srv://abhishekgautam94666:ntDTcbyTxZvhLWNm@food-application.irbzlcy.mongodb.net/?retryWrites=true&w=majority&appName=food-application"
SECRET_KEY = "bck5e67et56254#$^*&nf656664cr4433t4t6tt644t34t5%G%%%15"
CLOUDINARY_CLOUD_NAME=du2qbhmoh
CLOUDINARY_API_KEY=367483797235912
CLOUDINARY_API_SECRET=QBHnr-AAJnkCJi5Qpxsrs1Geon8
